# SIG_cebo

./: .gitignore  SIG_cebo.sln  usuario1.txt
SIGCeboDescktopAPP/: FrmListLivros.Designer.cs  FrmListLivros.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmTelaprincipal.Cadastro.cs  FrmTelaprincipal.Designer.cs  FrmTelaprincipal.cs  FrmTelaprincipal.login.cs  FrmTermodeUso.Designer.cs  FrmTermodeUso.cs  FrmTermodeUso.resx  FrmTermode_implementacao.cs  ICadastroFrm.cs  Program.cs  SIGCeboDescktopAPP.csproj  frmCadastro.Designer.cs  frmCadastro.cs  frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmCadastroUsuarioEndereco.Designer.cs  frmCadastroUsuarioEndereco.cs  frmCadastroUsuarioEndereco_Implementacao.cs  frmCadastroUsuarioPesoa.Designer.cs  frmCadastroUsuarioPesoa.cs  frmCadastroUsuarioPesoa_implementacoes.cs  frmCadastroUsuario_implementacao.cs  frmListar_livro.Designer.cs  frmListar_livro.cs  frmListar_livro.resx  inicial.Designer.cs  inicial.cs
SIGCeboModel/: Class1.cs  SIGCeboModel.csproj
SIGCeboModel/Entitys/: DefaultEntity.cs  Endereço.cs  Livro.cs  LivroEstoque.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  StatusConservacao.cs  StatusEsstoque.cs  TipoUsuario.cs  Usuario.cs
SIGCeboModel/data/: Conexao.cs  Dao.cs  LivroDao.cs  UsuarioDao.cs
