<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;teste</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGCeboModel\SIGCeboModel.csproj" />
  </ItemGroup>

</Project>